# Site settings
COOKIE_SECRET=(Generate your own at https://keystone-cookie-generator.herokuapp.com/)

# Handles SSL address
SSL_IP='0.0.0.0'

# API Version
API_VERSION=1
API_URI='YOUR_DETAILS_HERE'
API_PORT=3000
API_PATH='/api/v1/'

# API Keys
API_CLIENT_ID=YOUR_DETAILS_HERE
API_CLIENT_SECRET=YOUR_DETAILS_HERE

# Testing related
NODE_ENV=local
ENVIRONMENT=local
USE_LIVE_DB=false

# Stripe Related
STRIPE_SECRET_KEY=YOUR_DETAILS_HERE
STRIPE_PUBLISHABLE_KEY=YOUR_DETAILS_HERE

# Image upload related
CLOUDINARY_URL=cloudinary://YOUR_DETAILS_HERE

# Email related
MAILGUN_API_KEY=key-YOUR_DETAILS_HERE
MAILGUN_DOMAIN=YOUR_DETAILS_HERE
MAILGUN_PUBLIC_KEY=pubkey-YOUR_DETAILS_HERE
MAILGUN_SMTP_LOGIN=postmaster@YOUR_DETAILS_HERE.mailgun.org
MAILGUN_SMTP_PASSWORD=YOUR_DETAILS_HERE
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER= smtp.mailgun.org

# Database related
MONGODB_URI='mongodb://YOUR_DETAILS_HERE'
MONGODB_STAGING_URI='mongodb://YOUR_DETAILS_HERE'

# New relic analytics
NEW_RELIC_APP_NAME='YOUR_DETAILS_HERE'
NEW_RELIC_LICENSE_KEY=YOUR_DETAILS_HERE
NEW_RELIC_LOG=stdout

# Logging related
PAPERTRAIL_API_TOKEN=YOUR_DETAILS_HERE

# File upload related
AMAZON_S3_REGION='us-west-2'
AMAZON_KEY='YOUR_DETAILS_HERE'
AMAZON_SECRET='YOUR_DETAILS_HERE'
AMAZON_BUCKET='YOUR_DETAILS_HERE'
